<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单向链表，保存了一系列链接的节点，每个节点中包含了这个节点的数据和指向下一个节点的指针对于单向链表，你可以理解为寻宝游戏的步骤，每个步骤包含一条信息（‘你当前处于XXX’）和指向你下一个步骤的方向（‘接下来的目的地是XXX’） 单链表的操作因为单链表包含节点，所以可以有两个构造函数来实现 Node 和 SiniglyList Node data ：存储数据 next : 指向链表中下一个节点的指针">
<meta property="og:type" content="article">
<meta property="og:title" content="js算法与数据结构-单向链表">
<meta property="og:url" content="hack-jay.github.io/2017/08/10/js算法与数据结构-单向链表/index.html">
<meta property="og:site_name" content="小雨滴">
<meta property="og:description" content="单向链表，保存了一系列链接的节点，每个节点中包含了这个节点的数据和指向下一个节点的指针对于单向链表，你可以理解为寻宝游戏的步骤，每个步骤包含一条信息（‘你当前处于XXX’）和指向你下一个步骤的方向（‘接下来的目的地是XXX’） 单链表的操作因为单链表包含节点，所以可以有两个构造函数来实现 Node 和 SiniglyList Node data ：存储数据 next : 指向链表中下一个节点的指针">
<meta property="og:updated_time" content="2017-08-10T05:34:01.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js算法与数据结构-单向链表">
<meta name="twitter:description" content="单向链表，保存了一系列链接的节点，每个节点中包含了这个节点的数据和指向下一个节点的指针对于单向链表，你可以理解为寻宝游戏的步骤，每个步骤包含一条信息（‘你当前处于XXX’）和指向你下一个步骤的方向（‘接下来的目的地是XXX’） 单链表的操作因为单链表包含节点，所以可以有两个构造函数来实现 Node 和 SiniglyList Node data ：存储数据 next : 指向链表中下一个节点的指针">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="hack-jay.github.io/2017/08/10/js算法与数据结构-单向链表/"/>





  <title> js算法与数据结构-单向链表 | 小雨滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小雨滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="hack-jay.github.io/2017/08/10/js算法与数据结构-单向链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H-J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小雨滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js算法与数据结构-单向链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-10T09:38:55+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单向链表，保存了一系列链接的节点，每个节点中包含了这个节点的数据和指向下一个节点的指针<br>对于单向链表，你可以理解为寻宝游戏的步骤，每个步骤包含一条信息（‘你当前处于XXX’）和指向你下一个步骤的方向（‘接下来的目的地是XXX’）</p>
<h2 id="单链表的操作"><a href="#单链表的操作" class="headerlink" title="单链表的操作"></a>单链表的操作</h2><p>因为单链表包含节点，所以可以有两个构造函数来实现 Node 和 SiniglyList</p>
<h3 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h3><ul>
<li>data ：存储数据</li>
<li>next : 指向链表中下一个节点的指针</li>
</ul>
<h3 id="SingilList"><a href="#SingilList" class="headerlink" title="SingilList"></a>SingilList</h3><ul>
<li>_length : 用于表示链表中的节点数量</li>
<li>head    :分配一个节点作为链表的头</li>
<li>add(value) 向链表中添加一个节点</li>
<li>searchNodeAt(position) 找到在列表中指定位置 n 上的节点</li>
<li>remove(position) 删除指定位置的节点</li>
</ul>
<h2 id="单链表的实现"><a href="#单链表的实现" class="headerlink" title="单链表的实现"></a>单链表的实现</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.data=data     <span class="comment">//当前节点数据</span></div><div class="line">        <span class="keyword">this</span>.next=<span class="literal">null</span>     <span class="comment">//指向下一个节点的指针,默认为null</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Node函数表示当前的节点数据函数，可以实例化表示当前的节点数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SiniglyList</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>._length=<span class="number">0</span>       <span class="comment">//节点长度</span></div><div class="line">    <span class="keyword">this</span>.head=<span class="literal">null</span>       <span class="comment">//头结点，默认为空</span></div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure></p>
<h2 id="单链表的方法add-value"><a href="#单链表的方法add-value" class="headerlink" title="单链表的方法add(value)"></a>单链表的方法add(value)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">SiniglyList.prototype.add=<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> node=<span class="keyword">new</span> Node(value)</div><div class="line">        currentNode=<span class="keyword">this</span>.head</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(!currentNode)&#123;</div><div class="line">        <span class="keyword">this</span>.head=node</div><div class="line">        <span class="keyword">this</span>.length++</div><div class="line"></div><div class="line">        <span class="keyword">return</span> node</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(currentNode.next)&#123;</div><div class="line">        currentNode=currentNode.next</div><div class="line">    &#125;</div><div class="line">    currentNode.next=node</div><div class="line">    <span class="keyword">this</span>.length++</div><div class="line"></div><div class="line">    <span class="keyword">return</span> node</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<p>插入数据有两种情况，<br>第一种是当链表为空的时候 ， if(!currentNode) this.head没有指向，直接实例化Node，把数据传进去，同时长度加一，返回node；<br>第二种是当节点添加到非空链表中，我们进入while循环中，判断currentNode.next是否存在，也就是当前的节点头有没有指向，如果有，就让它指向下一个，这时候while循环继续判断当前节点是否还有指向下一个，如果有，就一直循环判断，直到指向最后一个<br>while循环结束后，currentNode.next添加数据，长度加一，同时返回</p>
<h2 id="方法2-searchNodeAt-position"><a href="#方法2-searchNodeAt-position" class="headerlink" title="方法2: searchNodeAt(position)"></a>方法2: searchNodeAt(position)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">SinglyList.prototype.searchNodeAt=<span class="function"><span class="keyword">function</span>(<span class="params">position</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> currentNode=<span class="keyword">this</span>.head,</div><div class="line">        length=<span class="keyword">this</span>.length,</div><div class="line">        count=<span class="number">1</span>,</div><div class="line">        message=&#123;<span class="attr">failure</span>: <span class="string">'Failure: non-existent node in this list.'</span>&#125;</div><div class="line">    <span class="keyword">if</span>(length===<span class="number">0</span> || position &lt;<span class="number">1</span> || position &gt;length)&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(message.failure)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(count&lt; position&gt;)&#123;</div><div class="line">        currentNode=currentNode.next</div><div class="line">        count++</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> currentNode</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<p>在if中检查第一种情况：参数非法。</p>
<p>如果传给searchNodeAt(position)的索引是有效的，那么我们执行第二种情况 —— while循环。 在while的每次循环中，指向头的currentNode被重新指向链表中的下一个节点。 </p>
<p>这个循环不断执行，一直到count等于position。<br>简单点地说，就是while一直循环到position的那个节点就返回节点</p>
<h2 id="方法3-remove-position"><a href="#方法3-remove-position" class="headerlink" title="方法3: remove(position)"></a>方法3: remove(position)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">SinglyList.prototype.remove=<span class="function"><span class="keyword">function</span>(<span class="params">position</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> currentNode=<span class="keyword">this</span>.head,</div><div class="line">            length=<span class="keyword">this</span>.length,</div><div class="line">            count=<span class="number">0</span>,</div><div class="line">            message=&#123;<span class="attr">failure</span>: <span class="string">'Failure: non-existent node in this list.'</span>&#125;,</div><div class="line">            beforeNodeToDelete= <span class="literal">null</span>,</div><div class="line">            nodeToDelete= <span class="literal">null</span>,</div><div class="line">            deletedNode= <span class="literal">null</span></div><div class="line">        <span class="keyword">if</span>(position &lt;<span class="number">0</span> || position &gt; length)&#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(message.failure)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(position === <span class="number">1</span> )&#123;</div><div class="line">            <span class="keyword">this</span>.head = currentNode.next</div><div class="line">            deletedNode = currentNode</div><div class="line">            currentNode = <span class="literal">null</span></div><div class="line">            <span class="keyword">this</span>.length--</div><div class="line"></div><div class="line">            <span class="keyword">return</span> deletedNode</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span>(count&lt;position)&#123;</div><div class="line">            beforeNodeToDelete=currentNode</div><div class="line">            nodeToDelete=currentNode.next</div><div class="line">            count++</div><div class="line">        &#125;</div><div class="line">        beforeNodeToNDelete.next =nodeToDelete.next</div><div class="line">        deletedNode =nodeToDelete</div><div class="line">        nodeToDelete=<span class="literal">null</span></div><div class="line">        <span class="keyword">this</span>.length--</div><div class="line"></div><div class="line">        <span class="keyword">return</span> deletedNode</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<p>第三种情况是最难理解的。 其复杂性在于我们要在每一次循环中操作两个节点的必要性。 在每次循环中，需要处理要删除的节点和它前面的节点。当循环到要被删除的位置的节点时，循环终止。</p>
<p>在这一点上，我们涉及到三个节点：<br>beforeNodeToDelete, nodeToDelete, 和 deletedNode。删除nodeToDelete之前，必须先把它的next的值赋给beforeNodeToDelete的next，如果不清楚这一步骤的目的，可以提醒自己有一个节点负责链接其前后的其他节点，只需要删除这个节点，就可以把链表断开。</p>
<p>接下来，我们将deletedNode赋值给nodeToDelete。 然后我们将nodeToDelete的值设置为null，将列表的长度减1，最后返回deletedNode。</p>
<p>双向链表是单向链表的扩展，增加了向前遍历节点的功能</p>
<p>end</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/js算法与数据结构-栈/" rel="next" title="js算法与数据结构-栈">
                <i class="fa fa-chevron-left"></i> js算法与数据结构-栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/js-策略模式/" rel="prev" title="js-策略模式">
                js-策略模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="H-J" />
          <p class="site-author-name" itemprop="name">H-J</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的操作"><span class="nav-number">1.</span> <span class="nav-text">单链表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node"><span class="nav-number">1.1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SingilList"><span class="nav-number">1.2.</span> <span class="nav-text">SingilList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的实现"><span class="nav-number">2.</span> <span class="nav-text">单链表的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的方法add-value"><span class="nav-number">3.</span> <span class="nav-text">单链表的方法add(value)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-searchNodeAt-position"><span class="nav-number">4.</span> <span class="nav-text">方法2: searchNodeAt(position)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3-remove-position"><span class="nav-number">5.</span> <span class="nav-text">方法3: remove(position)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H-J</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
